name: 'Tufin SecureCloud Image Analysis'
description: 'Static analysis of vulnerabilities in docker container using Tufin SecureCloud'
inputs:
  securecloud_account:
    description: 'SecureCloud account'
    required: true
  securecloud_project:
    description: 'SecureCloud project'
    required: true
  image:
    description: 'Image name'
    required: true
  tag:
    description: 'Image tag'
    required: false
    default: 'latest'
  cve_details:
    description: 'Whether to inlcude CVE details in output or only the summary'
    required: false
    default: false
outputs:
  scan-report:
    description: 'Vulnerabilities scan report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.securecloud-account }}
    - ${{ inputs.securecloud-project }}
    - ${{ inputs.image }}
    - ${{ inputs.tag }}
    - ${{ inputs.cve_details }}
